# 应用名称
spring.application.name=notice
#指定freemarker的模板路径和模板的后缀
spring.freemarker.template-loader-path=classpath:/webapp/
spring.freemarker.suffix=.ftl
# 指定字符集
spring.freemarker.charset=utf-8
# 指定是否要启用缓存
spring.freemarker.cache=false
#指定是否要暴露请求和会话属性
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
# spring 静态资源扫描路径
spring.resources.static-locations=classpath:/static/# 应用服务 WEB 访问端口
server.port=9090
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/notice?serverTimezone=Asia/Shanghai
# 数据库用户名&密码：
spring.datasource.username=****
spring.datasource.password=********

# 配置日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 配置逻辑删除
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

mybatis-plus.mapper-locations=classpath*:/mapper/*.xml

spring.mvc.hiddenmethod.filter.enabled=true

spring.freemarker.checkTemplateLocation=false




